MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
SECRET_KEY=sua_secret_key_aqui
DEBUG=True

# Fl0 Database (PostgreSQL)
DATABASE_URL=postgres://fl0user:TPQh9qG7ylFv@ep-still-thunder-87931662.us-east-2.aws.neon.fl0.io:5432/database?sslmode=require
DATABASE_HOST=ep-still-thunder-87931662.us-east-2.aws.neon.fl0.io
DATABASE_NAME=database
DATABASE_PORT=5432
DATABASE_USER=fl0user
DATABASE_PASSWORD=TPQh9qG7ylFv
DATABASE_SSLMODE=require

# Cloudinary (Arquivos estáticos)
CLOUDINARY_URL=cloudinary://311813851718717:wyQHE-fZBWHhY8MrIEF7oSSyO7M@dmbx4msuh

#dump&load Data
#python manage.py dumpdata --natural-foreign --natural-primary -e contenttypes -e auth.Permission --indent 2 > dump.json

# Enderço IP do host
MY_IP=172.0.0.1
