MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
SECRET_KEY=sua_secret_key_aqui
DEBUG=True

# Fl0 Database (PostgreSQL)
DATABASE_NAME=database
DATABASE_USER=fl0user
DATABASE_PASSWORD=ZM8eiuqwkcG6
DATABASE_HOST=ep-noisy-dew-25333936.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

# Cloudinary (Arquivos estáticos)
CLOUDINARY_URL=cloudinary://311813851718717:wyQHE-fZBWHhY8MrIEF7oSSyO7M@dmbx4msuh

#dump&load Data
#python manage.py dumpdata --natural-foreign --natural-primary -e contenttypes -e auth.Permission --indent 2 > dump.json

# Enderço IP do host
MY_IP=127.0.0.1
